<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Updated</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="/MusicProject/Assets/Background/Tab-Icon.png" type="image/x-icon">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-image: url("/MusicProject/Assets/Background/Background.jpg");
            background-color: rgba(0, 0, 0, 0.70);
            background-blend-mode: multiply;
            background-size: 110%;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
        }

        .container {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        fieldset {
            border: 2px solid #b5a4a4;
            background-color: rgba(0, 0, 0, 0.500);
            border-radius: 10px;
            padding: 20px 25px;
            width: fit-content;
            margin: 10% auto;
            box-shadow: 2px 0px 15px rgba(231, 31, 4, 0.814);
        }

        legend {
            font-size: 19px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 4px;
            padding: 0px 5px;
            color: white;
            margin-bottom: 10px;
        }

        form p {
            color: white;
            margin-bottom: 20px;
        }

        button {
            padding: 9px 16px;
            border: none;
            border-radius: 40px;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            margin-bottom: 5px;
            background-color: rgb(225, 9, 9);
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: rgb(153, 6, 6);
        }
    </style>
</head>

<body>

    <div class="container">
        <fieldset>
            <legend>Password Updated</legend>
            <form action="/MusicProject/User-Credentials/Login-Page.html">
                <p>Password Updated Successfully!!!</p>
                <button>Back To Login</button>
            </form>
        </fieldset>
    </div>
</body>

</html>