<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generation</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="/WebDev-Streamify/Assets/Background/Tab-Icon.png" type="image/x-icon">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-image: url("/WebDev-Streamify/Assets/Background/Background.jpg");
            background-color: rgba(0, 0, 0, 0.70);
            background-blend-mode: multiply;
            background-size: 110%;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
        }

        .container {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        fieldset {
            border: 2px solid #b5a4a4;
            background-color: rgba(0, 0, 0, 0.500);
            border-radius: 10px;
            padding: 20px 25px;
            width: fit-content;
            margin: 10% auto;
            box-shadow: 2px 0px 15px rgba(231, 31, 4, 0.814);
        }

        legend {
            font-size: 19px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 4px;
            padding: 0px 2px 0px 5px;
            color: white;
            margin-bottom: 5px;
        }

        .input-container {
            position: relative;
            margin-bottom: 10px;
        }

        .input-container input {
            width: 100%;
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            font-size: 16px;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fadede;
            outline: none;
        }

        .input-container label {
            position: absolute;
            top: 10px;
            left: 20px;
            font-size: 16px;
            color: #666;
            transition: all 0.5s;
            pointer-events: none;
            width: auto;
        }

        .input-container input:focus+label,
        .input-container input:not(:placeholder-shown)+label {
            transform: translate(-50%, -22px);
            left: 50%;
            color: #fff;
            width: 150px;
        }

        .fa-eye,
        .fa-eye-slash {
            position: absolute;
            top: 15px;
            left: 88%;
            color: #9b9b9b;
        }

        .error-message {
            color: red;
            font-size: 14px;
        }

        button {
            padding: 9px 16px;
            border: none;
            border-radius: 40px;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            margin: 5px 0px;
            background-color: rgb(225, 9, 9);
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: rgb(153, 6, 6);
        }

        .btn-container {
            display: flex;
            justify-content: space-around;
            margin: 0px 30px;
        }

        .a-button {
            color: #fff;
            text-decoration: none;
        }

        button:hover,
        .a-button:hover {
            background-color: rgb(153, 6, 6);
        }
    </style>

    <script>
        function validateForm() {
            var password = document.getElementById("Password").value;
            var cpassword = document.getElementById("ConfirmPassword").value;

            var valid = true;

             // Password Validation
             var uppercase = 0;
            var lowercase = 0;
            var numeric = 0;
            var specialChar = 0;

            for (var i = 0; i < password.length; i++) {
                if (password[i] >= 'A' && password[i] <= 'Z') {
                    uppercase++;
                } else if (password[i] >= 'a' && password[i] <= 'z') {
                    lowercase++;
                } else if (password[i] >= '0' && password[i] <= '9') {
                    numeric++;
                } else {
                    specialChar++;
                }
            }

            if (password === '') {
                valid = false;
                document.getElementById('passwordError').innerHTML = 'Password is required';
            } else if (password.length < 8 || password.length > 16 || lowercase < 1 || uppercase < 1 || numeric < 1 || specialChar < 1) {
                valid = false;
                document.getElementById('passwordError').innerHTML = 'Password is too weak';
            }

            // ConfirmPassword Validation
            if (cpassword === '') {
                valid = false;
                document.getElementById('confirmPasswordError').innerHTML = 'Confirm Password is required';
            } else if (password !== cpassword) {
                valid = false;
                document.getElementById('confirmPasswordError').innerHTML = 'Passwords do not match';
            }

            return valid;
        }

        function togglePassword(inputId, toggleId) {
            var passwordInput = document.getElementById(inputId);
            var togglePassword = document.getElementById(toggleId);

            var type = passwordInput.type === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);

            if (passwordInput.type === 'password') {
                togglePassword.innerHTML = '<i class="fa fa-eye"></i>';
            } else {
                togglePassword.innerHTML = '<i class="fa fa-eye-slash"></i>';
            }
        }

        function cancelBTN() {
            window.location.href = "/WebDev-Streamify/User-Credentials/Login-Page.html";
        }
    </script>
</head>

<body>
    <div class="container">
        <fieldset>
            <legend>Confirm Password</legend>
            <form action="./Password-Updated.html" onsubmit="return validateForm()">
                <div class="input-container">
                    <input type="password" id="Password" class="input" placeholder=" ">
                    <label for="Password">Password</label>
                    <div id="passwordError" class="error-message"></div>
                    <span id="togglePassword1" onclick="togglePassword('Password', 'togglePassword1')">
                        <i class="fa fa-eye"></i>
                    </span>
                </div>
                <div class="input-container">
                    <input type="password" id="ConfirmPassword" class="input" placeholder=" ">
                    <label for="Confirm Password">Confirm Password</label>
                    <div id="confirmPasswordError" class="error-message"></div>
                    <span id="togglePassword2" onclick="togglePassword('ConfirmPassword', 'togglePassword2')">
                        <i class="fa fa-eye"></i>
                    </span>
                </div>

                <div class="btn-container">
                    <button type="submit">
                        <a class="a-button">Update</a>
                    </button>
                    <button type="button" onclick="cancelBTN()">Cancel</button>
                </div>
            </form>
        </fieldset>
    </div>
</body>

</html>
