<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Streamify</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="/WebDev-Streamify/Assets/Background/Tab-Icon.png" type="image/x-icon">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-image: url("/WebDev-Streamify/Assets/Background/Background.jpg");
            background-color: rgba(0, 0, 0, 0.70);
            background-blend-mode: multiply;
            background-size: 110%;
            background-repeat: no-repeat;
        }

        .welcome-content {
            justify-content: center;
            text-align: center;
            margin: 17% 0px;
            width: 56%;
            font-size: 27px;
            color: white;
        }

        .header h1 span {
            font-weight: 700;
            background: linear-gradient(to right, #ff7e5f, #feb47b, #5fc9e8, #7be8c7, #9effa5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
            background-clip: text;
        }


        .header p {
            font-size: 27px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 25px;
        }

        button {
            padding: 12px 20px;
            border: none;
            border-radius: 40px;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .buttons .audio i,
        .buttons .video i {
            margin-right: 10px;
        }

        .buttons .audio {
            background-color: rgba(42, 36, 150, 0.95);
        }

        .buttons .video {
            background-color: rgba(202, 64, 33, 0.910);
        }

        .buttons .audio:hover {
            background-color: rgba(0, 16, 116, 0.825);
        }

        .buttons .video:hover {
            background-color: rgba(120, 22, 0, 0.825);
        }

        .container img {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 48%;
        }
    </style>
</head>

<body>
    <div class="welcome-content">
        <div class="header">
            <h1>Welcome to <span>Streamify</span></h1>
            <p>Explore and enjoy unlimited music and videos!</p>
        </div>
        <div class="content">
            <div class="buttons">
                <a href="/WebDev-Streamify/Songs-Page/Songs-MainPage.html"><button class="audio"><i class="fas fa-music"></i>Listen to Songs</button></a>
                <a href="/WebDev-Streamify/Movies-Page/Movies-MainPage.html"><button  class="video"> <i class="fas fa-film"></i>Watch Movies</button></a>
            </div>
        </div>
    </div>
    <div class="container">
        <img src="/WebDev-Streamify/Assets/Background/Intro-Side-Couples.png" alt="Intro-Side-Couples">
    </div>
</body>

</html>
