<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="/WebDev-Streamify/Assets/Background/Tab-Icon.png" type="image/x-icon">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-image: url("/WebDev-Streamify/Assets/Background/Background.jpg");
            background-color: rgba(0, 0, 0, 0.70);
            background-blend-mode: multiply;
            background-size: 110%;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
        }

        .container {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        fieldset {
            border: 2px solid #b5a4a4;
            background-color: rgba(0, 0, 0, 0.500);
            border-radius: 10px;
            padding: 20px 25px;
            width: fit-content;
            margin: 10% auto;
            box-shadow: 2px 0px 15px rgba(231, 31, 4, 0.814);
        }

        legend {
            font-size: 19px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 4px;
            padding: 0px 2px 0px 5px;
            color: white;
            margin-bottom: 5px;
        }

        .input-container {
            position: relative;
            margin-bottom: 18px;
        }

        .input-container input {
            width: 100%;
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            font-size: 16px;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fadede;
            outline: none;
        }

        .input-container label {
            position: absolute;
            top: 10px;
            left: 17px;
            font-size: 16px;
            color: #666;
            transition: all 0.5s;
            pointer-events: none;
        }

        .input-container input:focus+label,
        .input-container input:not(:placeholder-shown)+label {
            transform: translate(-50%, -22px);
            left: 50%;
            color: #fff;
        }

        .btn-container {
            display: flex;
            justify-content: space-around;
        }

        button {
            padding: 9px 16px;
            border: none;
            border-radius: 40px;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 5px;
            color: #fff;
            cursor: pointer;
            background-color: rgb(225, 9, 9);
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: rgb(153, 6, 6);
        }

        .otp-container{
            color: rgb(195, 43, 177);
            font-size: 16px;
            margin: 0 0 12px 0;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin: 10px 0 -5px 0;
        }
    </style>

    <script>
        let generatedOTP;

        function generateOTP() {
            generatedOTP = Math.floor(Math.random() * 999999).toString().padStart(6, '0');
            document.getElementById('generatedOTP').innerHTML = "Generated OTP : " + generatedOTP;
        }

        function validateOTP() {
            var userOTP = document.getElementById("OTP").value;
            if (userOTP === generatedOTP) {
                window.location.href = "./Signup-Successful.html";
            } else {
                document.getElementById('otpError').innerHTML = 'Invalid OTP. Please try again.';
            }
            return false;
        }

        window.onload = generateOTP;
    </script>
</head>

<body>
    <div class="container">
        <fieldset>
            <legend>OTP Verification</legend>
            <div class="otp-container">
                <p id="generatedOTP"> </p>
            </div>
            <form onsubmit="return validateOTP()">
                <div class="input-container">
                    <input type="text" id="OTP" placeholder=" ">
                    <label for="OTP">OTP</label>
                    <div id="otpError" class="error-message"></div>
                </div>
                <div class="btn-container">
                    <button type="button" onclick="generateOTP()">Resend OTP</button>
                    <button type="submit">Verify OTP</button>
                </div>
            </form>
        </fieldset>
    </div>
</body>

</html>
